# error state is shared num 4 local num 120
# local state num is pc*4+localstate
# maximum pc is 29
# shared state 0: m=0 ts=0
# shared state 2: m=1 ts=0
# local state 0: tts-pc=0 b0=0 b1=0
# local state 2: tts-pc=0 b0=1 b1=0
# local state 1: tts-pc=0 b0=0 b1=1
# local state 3: tts-pc=0 b0=1 b1=1
5 121
# nondet init local var 0
# m=0 ts=0 tts-pc=0 b0=0 b1=0 --> m=0 ts=0 tts-pc=1 b0=0 b1=0
0 0 -> 0 4
# m=0 ts=0 tts-pc=0 b0=1 b1=0 --> m=0 ts=0 tts-pc=1 b0=0 b1=0
0 2 -> 0 4
# m=0 ts=0 tts-pc=0 b0=0 b1=0 --> m=0 ts=0 tts-pc=1 b0=1 b1=0
0 0 -> 0 6
# m=0 ts=0 tts-pc=0 b0=1 b1=0 --> m=0 ts=0 tts-pc=1 b0=1 b1=0
0 2 -> 0 6
# m=0 ts=0 tts-pc=0 b0=0 b1=1 --> m=0 ts=0 tts-pc=1 b0=0 b1=1
0 1 -> 0 5
# m=0 ts=0 tts-pc=0 b0=1 b1=1 --> m=0 ts=0 tts-pc=1 b0=0 b1=1
0 3 -> 0 5
# m=0 ts=0 tts-pc=0 b0=0 b1=1 --> m=0 ts=0 tts-pc=1 b0=1 b1=1
0 1 -> 0 7
# m=0 ts=0 tts-pc=0 b0=1 b1=1 --> m=0 ts=0 tts-pc=1 b0=1 b1=1
0 3 -> 0 7
# nondet init local var 1
# m=0 ts=0 tts-pc=1 b0=0 b1=0 --> m=0 ts=0 tts-pc=2 b0=0 b1=0
0 4 -> 0 8
# m=0 ts=0 tts-pc=1 b0=0 b1=1 --> m=0 ts=0 tts-pc=2 b0=0 b1=0
0 5 -> 0 8
# m=0 ts=0 tts-pc=1 b0=1 b1=0 --> m=0 ts=0 tts-pc=2 b0=1 b1=0
0 6 -> 0 10
# m=0 ts=0 tts-pc=1 b0=1 b1=1 --> m=0 ts=0 tts-pc=2 b0=1 b1=0
0 7 -> 0 10
# m=0 ts=0 tts-pc=1 b0=0 b1=0 --> m=0 ts=0 tts-pc=2 b0=0 b1=1
0 4 -> 0 9
# m=0 ts=0 tts-pc=1 b0=0 b1=1 --> m=0 ts=0 tts-pc=2 b0=0 b1=1
0 5 -> 0 9
# m=0 ts=0 tts-pc=1 b0=1 b1=0 --> m=0 ts=0 tts-pc=2 b0=1 b1=1
0 6 -> 0 11
# m=0 ts=0 tts-pc=1 b0=1 b1=1 --> m=0 ts=0 tts-pc=2 b0=1 b1=1
0 7 -> 0 11
# BP-PC4: ASSIGN at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 22
# m=0 ts=0 tts-pc=2 b0=0 b1=0 --> m=0 ts=0 tts-pc=3 b0=0 b1=0
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=0
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=1
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=0
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=1
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=0
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=1
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=0
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=1
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=0
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=1
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=0
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=1
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=0
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=1
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=0
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=1
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=0
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=1
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=0
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=1
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=0
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=1
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=0
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=1
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=0
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=1
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=0
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=1
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=0
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=1
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=0
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=1
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=0
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=1
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=0
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=1
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=0
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=1
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=0
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=1
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=0
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=1
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=0
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=1
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=0
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=1
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=0
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=1
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=0
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=1
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=0
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=1
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=0
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=1
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=0
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=1
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=0
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=1
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=0
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=1
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=0
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=1
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=0
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=1
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=0
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=1
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=0
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=1
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=0
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=1
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=0
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=1
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=0
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=1
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=0
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=1
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=0
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=1
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=0
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=1
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=0
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=1
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=0
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=1
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=0
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=1
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=0
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=1
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=0
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=1
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=0
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=1
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=0
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=1
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=0
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=1
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=0
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=1
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=0
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=1
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=0
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=1
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=0
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=1
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=0
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=1
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=0
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=1
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=0
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=1
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=0
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=1
0 8 -> 0 12 8 ~> 8 8 ~> 9 10 ~> 10 10 ~> 11 12 ~> 12 12 ~> 13 14 ~> 14 14 ~> 15 16 ~> 16 16 ~> 17 18 ~> 18 18 ~> 19 20 ~> 20 20 ~> 21 22 ~> 22 22 ~> 23 24 ~> 24 24 ~> 25 26 ~> 26 26 ~> 27 28 ~> 28 28 ~> 29 30 ~> 30 30 ~> 31 32 ~> 32 32 ~> 33 34 ~> 34 34 ~> 35 36 ~> 36 36 ~> 37 38 ~> 38 38 ~> 39 40 ~> 40 40 ~> 41 42 ~> 42 42 ~> 43 44 ~> 44 44 ~> 45 46 ~> 46 46 ~> 47 48 ~> 48 48 ~> 49 50 ~> 50 50 ~> 51 52 ~> 52 52 ~> 53 54 ~> 54 54 ~> 55 56 ~> 56 56 ~> 57 58 ~> 58 58 ~> 59 60 ~> 60 60 ~> 61 62 ~> 62 62 ~> 63 64 ~> 64 64 ~> 65 66 ~> 66 66 ~> 67 68 ~> 68 68 ~> 69 70 ~> 70 70 ~> 71 72 ~> 72 72 ~> 73 74 ~> 74 74 ~> 75 76 ~> 76 76 ~> 77 78 ~> 78 78 ~> 79 80 ~> 80 80 ~> 81 82 ~> 82 82 ~> 83 84 ~> 84 84 ~> 85 86 ~> 86 86 ~> 87 88 ~> 88 88 ~> 89 90 ~> 90 90 ~> 91 92 ~> 92 92 ~> 93 94 ~> 94 94 ~> 95 96 ~> 96 96 ~> 97 98 ~> 98 98 ~> 99 100 ~> 100 100 ~> 101 102 ~> 102 102 ~> 103 104 ~> 104 104 ~> 105 106 ~> 106 106 ~> 107 108 ~> 108 108 ~> 109 110 ~> 110 110 ~> 111 112 ~> 112 112 ~> 113 114 ~> 114 114 ~> 115 116 ~> 116 116 ~> 117 118 ~> 118 118 ~> 119
# m=0 ts=0 tts-pc=2 b0=1 b1=0 --> m=0 ts=0 tts-pc=3 b0=1 b1=0
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=0
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=1
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=0
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=1
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=0
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=1
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=0
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=1
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=0
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=1
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=0
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=1
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=0
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=1
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=0
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=1
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=0
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=1
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=0
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=1
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=0
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=1
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=0
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=1
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=0
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=1
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=0
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=1
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=0
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=1
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=0
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=1
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=0
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=1
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=0
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=1
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=0
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=1
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=0
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=1
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=0
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=1
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=0
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=1
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=0
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=1
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=0
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=1
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=0
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=1
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=0
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=1
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=0
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=1
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=0
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=1
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=0
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=1
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=0
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=1
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=0
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=1
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=0
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=1
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=0
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=1
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=0
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=1
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=0
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=1
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=0
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=1
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=0
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=1
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=0
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=1
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=0
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=1
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=0
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=1
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=0
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=1
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=0
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=1
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=0
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=1
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=0
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=1
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=0
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=1
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=0
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=1
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=0
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=1
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=0
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=1
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=0
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=1
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=0
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=1
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=0
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=1
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=0
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=1
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=0
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=1
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=0
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=1
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=0
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=1
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=0
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=1
0 10 -> 0 14 8 ~> 8 8 ~> 9 10 ~> 10 10 ~> 11 12 ~> 12 12 ~> 13 14 ~> 14 14 ~> 15 16 ~> 16 16 ~> 17 18 ~> 18 18 ~> 19 20 ~> 20 20 ~> 21 22 ~> 22 22 ~> 23 24 ~> 24 24 ~> 25 26 ~> 26 26 ~> 27 28 ~> 28 28 ~> 29 30 ~> 30 30 ~> 31 32 ~> 32 32 ~> 33 34 ~> 34 34 ~> 35 36 ~> 36 36 ~> 37 38 ~> 38 38 ~> 39 40 ~> 40 40 ~> 41 42 ~> 42 42 ~> 43 44 ~> 44 44 ~> 45 46 ~> 46 46 ~> 47 48 ~> 48 48 ~> 49 50 ~> 50 50 ~> 51 52 ~> 52 52 ~> 53 54 ~> 54 54 ~> 55 56 ~> 56 56 ~> 57 58 ~> 58 58 ~> 59 60 ~> 60 60 ~> 61 62 ~> 62 62 ~> 63 64 ~> 64 64 ~> 65 66 ~> 66 66 ~> 67 68 ~> 68 68 ~> 69 70 ~> 70 70 ~> 71 72 ~> 72 72 ~> 73 74 ~> 74 74 ~> 75 76 ~> 76 76 ~> 77 78 ~> 78 78 ~> 79 80 ~> 80 80 ~> 81 82 ~> 82 82 ~> 83 84 ~> 84 84 ~> 85 86 ~> 86 86 ~> 87 88 ~> 88 88 ~> 89 90 ~> 90 90 ~> 91 92 ~> 92 92 ~> 93 94 ~> 94 94 ~> 95 96 ~> 96 96 ~> 97 98 ~> 98 98 ~> 99 100 ~> 100 100 ~> 101 102 ~> 102 102 ~> 103 104 ~> 104 104 ~> 105 106 ~> 106 106 ~> 107 108 ~> 108 108 ~> 109 110 ~> 110 110 ~> 111 112 ~> 112 112 ~> 113 114 ~> 114 114 ~> 115 116 ~> 116 116 ~> 117 118 ~> 118 118 ~> 119
# m=0 ts=0 tts-pc=2 b0=0 b1=0 --> m=0 ts=0 tts-pc=3 b0=0 b1=1
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=0
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=1
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=0
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=1
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=0
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=1
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=0
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=1
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=0
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=1
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=0
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=1
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=0
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=1
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=0
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=1
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=0
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=1
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=0
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=1
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=0
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=1
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=0
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=1
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=0
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=1
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=0
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=1
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=0
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=1
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=0
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=1
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=0
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=1
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=0
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=1
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=0
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=1
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=0
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=1
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=0
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=1
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=0
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=1
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=0
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=1
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=0
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=1
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=0
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=1
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=0
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=1
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=0
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=1
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=0
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=1
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=0
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=1
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=0
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=1
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=0
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=1
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=0
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=1
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=0
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=1
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=0
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=1
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=0
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=1
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=0
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=1
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=0
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=1
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=0
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=1
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=0
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=1
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=0
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=1
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=0
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=1
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=0
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=1
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=0
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=1
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=0
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=1
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=0
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=1
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=0
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=1
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=0
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=1
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=0
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=1
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=0
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=1
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=0
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=1
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=0
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=1
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=0
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=1
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=0
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=1
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=0
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=1
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=0
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=1
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=0
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=1
0 8 -> 0 13 8 ~> 8 8 ~> 9 10 ~> 10 10 ~> 11 12 ~> 12 12 ~> 13 14 ~> 14 14 ~> 15 16 ~> 16 16 ~> 17 18 ~> 18 18 ~> 19 20 ~> 20 20 ~> 21 22 ~> 22 22 ~> 23 24 ~> 24 24 ~> 25 26 ~> 26 26 ~> 27 28 ~> 28 28 ~> 29 30 ~> 30 30 ~> 31 32 ~> 32 32 ~> 33 34 ~> 34 34 ~> 35 36 ~> 36 36 ~> 37 38 ~> 38 38 ~> 39 40 ~> 40 40 ~> 41 42 ~> 42 42 ~> 43 44 ~> 44 44 ~> 45 46 ~> 46 46 ~> 47 48 ~> 48 48 ~> 49 50 ~> 50 50 ~> 51 52 ~> 52 52 ~> 53 54 ~> 54 54 ~> 55 56 ~> 56 56 ~> 57 58 ~> 58 58 ~> 59 60 ~> 60 60 ~> 61 62 ~> 62 62 ~> 63 64 ~> 64 64 ~> 65 66 ~> 66 66 ~> 67 68 ~> 68 68 ~> 69 70 ~> 70 70 ~> 71 72 ~> 72 72 ~> 73 74 ~> 74 74 ~> 75 76 ~> 76 76 ~> 77 78 ~> 78 78 ~> 79 80 ~> 80 80 ~> 81 82 ~> 82 82 ~> 83 84 ~> 84 84 ~> 85 86 ~> 86 86 ~> 87 88 ~> 88 88 ~> 89 90 ~> 90 90 ~> 91 92 ~> 92 92 ~> 93 94 ~> 94 94 ~> 95 96 ~> 96 96 ~> 97 98 ~> 98 98 ~> 99 100 ~> 100 100 ~> 101 102 ~> 102 102 ~> 103 104 ~> 104 104 ~> 105 106 ~> 106 106 ~> 107 108 ~> 108 108 ~> 109 110 ~> 110 110 ~> 111 112 ~> 112 112 ~> 113 114 ~> 114 114 ~> 115 116 ~> 116 116 ~> 117 118 ~> 118 118 ~> 119
# m=0 ts=0 tts-pc=2 b0=0 b1=1 --> m=0 ts=0 tts-pc=3 b0=0 b1=1
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=0
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=1
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=0
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=1
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=0
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=1
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=0
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=1
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=0
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=1
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=0
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=1
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=0
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=1
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=0
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=1
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=0
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=1
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=0
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=1
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=0
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=1
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=0
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=1
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=0
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=1
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=0
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=1
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=0
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=1
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=0
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=1
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=0
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=1
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=0
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=1
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=0
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=1
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=0
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=1
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=0
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=1
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=0
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=1
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=0
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=1
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=0
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=1
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=0
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=1
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=0
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=1
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=0
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=1
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=0
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=1
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=0
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=1
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=0
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=1
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=0
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=1
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=0
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=1
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=0
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=1
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=0
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=1
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=0
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=1
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=0
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=1
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=0
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=1
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=0
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=1
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=0
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=1
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=0
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=1
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=0
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=1
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=0
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=1
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=0
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=1
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=0
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=1
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=0
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=1
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=0
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=1
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=0
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=1
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=0
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=1
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=0
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=1
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=0
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=1
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=0
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=1
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=0
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=1
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=0
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=1
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=0
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=1
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=0
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=1
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=0
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=1
0 9 -> 0 13 8 ~> 8 8 ~> 9 10 ~> 10 10 ~> 11 12 ~> 12 12 ~> 13 14 ~> 14 14 ~> 15 16 ~> 16 16 ~> 17 18 ~> 18 18 ~> 19 20 ~> 20 20 ~> 21 22 ~> 22 22 ~> 23 24 ~> 24 24 ~> 25 26 ~> 26 26 ~> 27 28 ~> 28 28 ~> 29 30 ~> 30 30 ~> 31 32 ~> 32 32 ~> 33 34 ~> 34 34 ~> 35 36 ~> 36 36 ~> 37 38 ~> 38 38 ~> 39 40 ~> 40 40 ~> 41 42 ~> 42 42 ~> 43 44 ~> 44 44 ~> 45 46 ~> 46 46 ~> 47 48 ~> 48 48 ~> 49 50 ~> 50 50 ~> 51 52 ~> 52 52 ~> 53 54 ~> 54 54 ~> 55 56 ~> 56 56 ~> 57 58 ~> 58 58 ~> 59 60 ~> 60 60 ~> 61 62 ~> 62 62 ~> 63 64 ~> 64 64 ~> 65 66 ~> 66 66 ~> 67 68 ~> 68 68 ~> 69 70 ~> 70 70 ~> 71 72 ~> 72 72 ~> 73 74 ~> 74 74 ~> 75 76 ~> 76 76 ~> 77 78 ~> 78 78 ~> 79 80 ~> 80 80 ~> 81 82 ~> 82 82 ~> 83 84 ~> 84 84 ~> 85 86 ~> 86 86 ~> 87 88 ~> 88 88 ~> 89 90 ~> 90 90 ~> 91 92 ~> 92 92 ~> 93 94 ~> 94 94 ~> 95 96 ~> 96 96 ~> 97 98 ~> 98 98 ~> 99 100 ~> 100 100 ~> 101 102 ~> 102 102 ~> 103 104 ~> 104 104 ~> 105 106 ~> 106 106 ~> 107 108 ~> 108 108 ~> 109 110 ~> 110 110 ~> 111 112 ~> 112 112 ~> 113 114 ~> 114 114 ~> 115 116 ~> 116 116 ~> 117 118 ~> 118 118 ~> 119
# m=0 ts=0 tts-pc=2 b0=1 b1=0 --> m=0 ts=0 tts-pc=3 b0=1 b1=1
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=0
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=1
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=0
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=1
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=0
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=1
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=0
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=1
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=0
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=1
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=0
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=1
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=0
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=1
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=0
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=1
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=0
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=1
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=0
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=1
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=0
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=1
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=0
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=1
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=0
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=1
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=0
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=1
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=0
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=1
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=0
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=1
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=0
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=1
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=0
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=1
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=0
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=1
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=0
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=1
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=0
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=1
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=0
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=1
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=0
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=1
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=0
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=1
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=0
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=1
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=0
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=1
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=0
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=1
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=0
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=1
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=0
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=1
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=0
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=1
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=0
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=1
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=0
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=1
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=0
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=1
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=0
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=1
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=0
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=1
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=0
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=1
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=0
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=1
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=0
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=1
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=0
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=1
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=0
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=1
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=0
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=1
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=0
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=1
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=0
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=1
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=0
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=1
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=0
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=1
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=0
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=1
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=0
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=1
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=0
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=1
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=0
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=1
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=0
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=1
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=0
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=1
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=0
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=1
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=0
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=1
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=0
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=1
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=0
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=1
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=0
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=1
0 10 -> 0 15 8 ~> 8 8 ~> 9 10 ~> 10 10 ~> 11 12 ~> 12 12 ~> 13 14 ~> 14 14 ~> 15 16 ~> 16 16 ~> 17 18 ~> 18 18 ~> 19 20 ~> 20 20 ~> 21 22 ~> 22 22 ~> 23 24 ~> 24 24 ~> 25 26 ~> 26 26 ~> 27 28 ~> 28 28 ~> 29 30 ~> 30 30 ~> 31 32 ~> 32 32 ~> 33 34 ~> 34 34 ~> 35 36 ~> 36 36 ~> 37 38 ~> 38 38 ~> 39 40 ~> 40 40 ~> 41 42 ~> 42 42 ~> 43 44 ~> 44 44 ~> 45 46 ~> 46 46 ~> 47 48 ~> 48 48 ~> 49 50 ~> 50 50 ~> 51 52 ~> 52 52 ~> 53 54 ~> 54 54 ~> 55 56 ~> 56 56 ~> 57 58 ~> 58 58 ~> 59 60 ~> 60 60 ~> 61 62 ~> 62 62 ~> 63 64 ~> 64 64 ~> 65 66 ~> 66 66 ~> 67 68 ~> 68 68 ~> 69 70 ~> 70 70 ~> 71 72 ~> 72 72 ~> 73 74 ~> 74 74 ~> 75 76 ~> 76 76 ~> 77 78 ~> 78 78 ~> 79 80 ~> 80 80 ~> 81 82 ~> 82 82 ~> 83 84 ~> 84 84 ~> 85 86 ~> 86 86 ~> 87 88 ~> 88 88 ~> 89 90 ~> 90 90 ~> 91 92 ~> 92 92 ~> 93 94 ~> 94 94 ~> 95 96 ~> 96 96 ~> 97 98 ~> 98 98 ~> 99 100 ~> 100 100 ~> 101 102 ~> 102 102 ~> 103 104 ~> 104 104 ~> 105 106 ~> 106 106 ~> 107 108 ~> 108 108 ~> 109 110 ~> 110 110 ~> 111 112 ~> 112 112 ~> 113 114 ~> 114 114 ~> 115 116 ~> 116 116 ~> 117 118 ~> 118 118 ~> 119
# m=0 ts=0 tts-pc=2 b0=1 b1=1 --> m=0 ts=0 tts-pc=3 b0=1 b1=1
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=0
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=1
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=0
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=1
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=0
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=1
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=0
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=1
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=0
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=1
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=0
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=1
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=0
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=1
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=0
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=1
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=0
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=1
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=0
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=1
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=0
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=1
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=0
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=1
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=0
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=1
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=0
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=1
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=0
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=1
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=0
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=1
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=0
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=1
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=0
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=1
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=0
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=1
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=0
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=1
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=0
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=1
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=0
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=1
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=0
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=1
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=0
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=1
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=0
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=1
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=0
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=1
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=0
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=1
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=0
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=1
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=0
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=1
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=0
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=1
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=0
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=1
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=0
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=1
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=0
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=1
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=0
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=1
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=0
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=1
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=0
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=1
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=0
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=1
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=0
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=1
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=0
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=1
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=0
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=1
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=0
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=1
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=0
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=1
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=0
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=1
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=0
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=1
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=0
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=1
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=0
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=1
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=0
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=1
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=0
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=1
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=0
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=1
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=0
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=1
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=0
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=1
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=0
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=1
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=0
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=1
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=0
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=1
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=0
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=1
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=0
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=1
0 11 -> 0 15 8 ~> 8 8 ~> 9 10 ~> 10 10 ~> 11 12 ~> 12 12 ~> 13 14 ~> 14 14 ~> 15 16 ~> 16 16 ~> 17 18 ~> 18 18 ~> 19 20 ~> 20 20 ~> 21 22 ~> 22 22 ~> 23 24 ~> 24 24 ~> 25 26 ~> 26 26 ~> 27 28 ~> 28 28 ~> 29 30 ~> 30 30 ~> 31 32 ~> 32 32 ~> 33 34 ~> 34 34 ~> 35 36 ~> 36 36 ~> 37 38 ~> 38 38 ~> 39 40 ~> 40 40 ~> 41 42 ~> 42 42 ~> 43 44 ~> 44 44 ~> 45 46 ~> 46 46 ~> 47 48 ~> 48 48 ~> 49 50 ~> 50 50 ~> 51 52 ~> 52 52 ~> 53 54 ~> 54 54 ~> 55 56 ~> 56 56 ~> 57 58 ~> 58 58 ~> 59 60 ~> 60 60 ~> 61 62 ~> 62 62 ~> 63 64 ~> 64 64 ~> 65 66 ~> 66 66 ~> 67 68 ~> 68 68 ~> 69 70 ~> 70 70 ~> 71 72 ~> 72 72 ~> 73 74 ~> 74 74 ~> 75 76 ~> 76 76 ~> 77 78 ~> 78 78 ~> 79 80 ~> 80 80 ~> 81 82 ~> 82 82 ~> 83 84 ~> 84 84 ~> 85 86 ~> 86 86 ~> 87 88 ~> 88 88 ~> 89 90 ~> 90 90 ~> 91 92 ~> 92 92 ~> 93 94 ~> 94 94 ~> 95 96 ~> 96 96 ~> 97 98 ~> 98 98 ~> 99 100 ~> 100 100 ~> 101 102 ~> 102 102 ~> 103 104 ~> 104 104 ~> 105 106 ~> 106 106 ~> 107 108 ~> 108 108 ~> 109 110 ~> 110 110 ~> 111 112 ~> 112 112 ~> 113 114 ~> 114 114 ~> 115 116 ~> 116 116 ~> 117 118 ~> 118 118 ~> 119
# BP-PC9: GOTO at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 70 function main
# m=0 ts=0 tts-pc=3 b0=0 b1=0 --> m=0 ts=0 tts-pc=4 b0=0 b1=0
0 12 -> 0 16
# m=0 ts=0 tts-pc=3 b0=1 b1=0 --> m=0 ts=0 tts-pc=4 b0=1 b1=0
0 14 -> 0 18
# m=0 ts=0 tts-pc=3 b0=0 b1=1 --> m=0 ts=0 tts-pc=4 b0=0 b1=1
0 13 -> 0 17
# m=0 ts=0 tts-pc=3 b0=1 b1=1 --> m=0 ts=0 tts-pc=4 b0=1 b1=1
0 15 -> 0 19
# BP-PC10: START_THREAD at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 70 function main
# m=0 ts=0 tts-pc=4 b0=0 b1=0 --> m=0 ts=1 tts-pc=5 b0=0 b1=0
0 16 +> 1 20
# m=0 ts=1 tts-pc=4 b0=0 b1=0 --> m=0 ts=0 tts-pc=6 b0=0 b1=0
1 16 -> 0 24
# m=0 ts=0 tts-pc=4 b0=1 b1=0 --> m=0 ts=1 tts-pc=5 b0=1 b1=0
0 18 +> 1 22
# m=0 ts=1 tts-pc=4 b0=1 b1=0 --> m=0 ts=0 tts-pc=6 b0=1 b1=0
1 18 -> 0 26
# m=0 ts=0 tts-pc=4 b0=0 b1=1 --> m=0 ts=1 tts-pc=5 b0=0 b1=1
0 17 +> 1 21
# m=0 ts=1 tts-pc=4 b0=0 b1=1 --> m=0 ts=0 tts-pc=6 b0=0 b1=1
1 17 -> 0 25
# m=0 ts=0 tts-pc=4 b0=1 b1=1 --> m=0 ts=1 tts-pc=5 b0=1 b1=1
0 19 +> 1 23
# m=0 ts=1 tts-pc=4 b0=1 b1=1 --> m=0 ts=0 tts-pc=6 b0=1 b1=1
1 19 -> 0 27
# BP-PC11: GOTO at 
# m=0 ts=0 tts-pc=5 b0=0 b1=0 --> m=0 ts=0 tts-pc=27 b0=0 b1=0
0 20 -> 0 108
# m=0 ts=0 tts-pc=5 b0=1 b1=0 --> m=0 ts=0 tts-pc=27 b0=1 b1=0
0 22 -> 0 110
# m=0 ts=0 tts-pc=5 b0=0 b1=1 --> m=0 ts=0 tts-pc=27 b0=0 b1=1
0 21 -> 0 109
# m=0 ts=0 tts-pc=5 b0=1 b1=1 --> m=0 ts=0 tts-pc=27 b0=1 b1=1
0 23 -> 0 111
# BP-PC12: LOCATION at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 70 function main
# m=0 ts=0 tts-pc=6 b0=0 b1=0 --> m=0 ts=0 tts-pc=7 b0=0 b1=0
0 24 -> 0 28
# m=0 ts=0 tts-pc=6 b0=1 b1=0 --> m=0 ts=0 tts-pc=7 b0=1 b1=0
0 26 -> 0 30
# m=0 ts=0 tts-pc=6 b0=0 b1=1 --> m=0 ts=0 tts-pc=7 b0=0 b1=1
0 25 -> 0 29
# m=0 ts=0 tts-pc=6 b0=1 b1=1 --> m=0 ts=0 tts-pc=7 b0=1 b1=1
0 27 -> 0 31
# BP-PC14: ASSUME at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 60 function thr1
# m=0 ts=0 tts-pc=7 b0=0 b1=0 --> m=0 ts=0 tts-pc=8 b0=0 b1=0
0 28 -> 0 32
# m=0 ts=0 tts-pc=7 b0=1 b1=0 --> m=0 ts=0 tts-pc=8 b0=1 b1=0
0 30 -> 0 34
# m=0 ts=0 tts-pc=7 b0=0 b1=1 --> m=0 ts=0 tts-pc=8 b0=0 b1=1
0 29 -> 0 33
# m=0 ts=0 tts-pc=7 b0=1 b1=1 --> m=0 ts=0 tts-pc=8 b0=1 b1=1
0 31 -> 0 35
# BP-PC19: DECL at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 29 function findMax
# m=0 ts=0 tts-pc=8 b0=0 b1=0 --> m=0 ts=0 tts-pc=9 b0=0 b1=0
0 32 -> 0 36
# m=0 ts=0 tts-pc=8 b0=1 b1=0 --> m=0 ts=0 tts-pc=9 b0=0 b1=0
0 34 -> 0 36
# m=0 ts=0 tts-pc=8 b0=0 b1=0 --> m=0 ts=0 tts-pc=9 b0=1 b1=0
0 32 -> 0 38
# m=0 ts=0 tts-pc=8 b0=1 b1=0 --> m=0 ts=0 tts-pc=9 b0=1 b1=0
0 34 -> 0 38
# m=0 ts=0 tts-pc=8 b0=0 b1=1 --> m=0 ts=0 tts-pc=9 b0=0 b1=1
0 33 -> 0 37
# m=0 ts=0 tts-pc=8 b0=1 b1=1 --> m=0 ts=0 tts-pc=9 b0=0 b1=1
0 35 -> 0 37
# m=0 ts=0 tts-pc=8 b0=0 b1=1 --> m=0 ts=0 tts-pc=9 b0=1 b1=1
0 33 -> 0 39
# m=0 ts=0 tts-pc=8 b0=1 b1=1 --> m=0 ts=0 tts-pc=9 b0=1 b1=1
0 35 -> 0 39
# BP-PC20: DECL at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 30 function findMax
# m=0 ts=0 tts-pc=9 b0=0 b1=0 --> m=0 ts=0 tts-pc=10 b0=0 b1=0
0 36 -> 0 40
# m=0 ts=0 tts-pc=9 b0=1 b1=0 --> m=0 ts=0 tts-pc=10 b0=0 b1=0
0 38 -> 0 40
# m=0 ts=0 tts-pc=9 b0=0 b1=1 --> m=0 ts=0 tts-pc=10 b0=0 b1=0
0 37 -> 0 40
# m=0 ts=0 tts-pc=9 b0=1 b1=1 --> m=0 ts=0 tts-pc=10 b0=0 b1=0
0 39 -> 0 40
# m=0 ts=0 tts-pc=9 b0=0 b1=0 --> m=0 ts=0 tts-pc=10 b0=1 b1=0
0 36 -> 0 42
# m=0 ts=0 tts-pc=9 b0=1 b1=0 --> m=0 ts=0 tts-pc=10 b0=1 b1=0
0 38 -> 0 42
# m=0 ts=0 tts-pc=9 b0=0 b1=1 --> m=0 ts=0 tts-pc=10 b0=1 b1=0
0 37 -> 0 42
# m=0 ts=0 tts-pc=9 b0=1 b1=1 --> m=0 ts=0 tts-pc=10 b0=1 b1=0
0 39 -> 0 42
# m=0 ts=0 tts-pc=9 b0=0 b1=0 --> m=0 ts=0 tts-pc=10 b0=0 b1=1
0 36 -> 0 41
# m=0 ts=0 tts-pc=9 b0=1 b1=0 --> m=0 ts=0 tts-pc=10 b0=0 b1=1
0 38 -> 0 41
# m=0 ts=0 tts-pc=9 b0=0 b1=1 --> m=0 ts=0 tts-pc=10 b0=0 b1=1
0 37 -> 0 41
# m=0 ts=0 tts-pc=9 b0=1 b1=1 --> m=0 ts=0 tts-pc=10 b0=0 b1=1
0 39 -> 0 41
# m=0 ts=0 tts-pc=9 b0=0 b1=0 --> m=0 ts=0 tts-pc=10 b0=1 b1=1
0 36 -> 0 43
# m=0 ts=0 tts-pc=9 b0=1 b1=0 --> m=0 ts=0 tts-pc=10 b0=1 b1=1
0 38 -> 0 43
# m=0 ts=0 tts-pc=9 b0=0 b1=1 --> m=0 ts=0 tts-pc=10 b0=1 b1=1
0 37 -> 0 43
# m=0 ts=0 tts-pc=9 b0=1 b1=1 --> m=0 ts=0 tts-pc=10 b0=1 b1=1
0 39 -> 0 43
# BP-PC21: ASSIGN at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 30 function findMax
# m=0 ts=0 tts-pc=10 b0=0 b1=0 --> m=0 ts=0 tts-pc=11 b0=0 b1=0
0 40 -> 0 44
# m=0 ts=0 tts-pc=10 b0=0 b1=1 --> m=0 ts=0 tts-pc=11 b0=0 b1=0
0 41 -> 0 44
# m=0 ts=0 tts-pc=10 b0=0 b1=0 --> m=0 ts=0 tts-pc=11 b0=1 b1=0
0 40 -> 0 46
# m=0 ts=0 tts-pc=10 b0=1 b1=0 --> m=0 ts=0 tts-pc=11 b0=1 b1=0
0 42 -> 0 46
# m=0 ts=0 tts-pc=10 b0=0 b1=1 --> m=0 ts=0 tts-pc=11 b0=1 b1=0
0 41 -> 0 46
# m=0 ts=0 tts-pc=10 b0=1 b1=1 --> m=0 ts=0 tts-pc=11 b0=1 b1=0
0 43 -> 0 46
# BP-PC23: GOTO at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 32 function findMax
# m=0 ts=0 tts-pc=11 b0=0 b1=0 --> m=0 ts=0 tts-pc=17 b0=0 b1=0
0 44 -> 0 68
# m=0 ts=0 tts-pc=11 b0=0 b1=0 --> m=0 ts=0 tts-pc=12 b0=0 b1=0
0 44 -> 0 48
# m=0 ts=0 tts-pc=11 b0=1 b1=0 --> m=0 ts=0 tts-pc=17 b0=1 b1=0
0 46 -> 0 70
# m=0 ts=0 tts-pc=11 b0=1 b1=0 --> m=0 ts=0 tts-pc=12 b0=1 b1=0
0 46 -> 0 50
# m=0 ts=0 tts-pc=11 b0=0 b1=1 --> m=0 ts=0 tts-pc=17 b0=0 b1=1
0 45 -> 0 69
# m=0 ts=0 tts-pc=11 b0=0 b1=1 --> m=0 ts=0 tts-pc=12 b0=0 b1=1
0 45 -> 0 49
# m=0 ts=0 tts-pc=11 b0=1 b1=1 --> m=0 ts=0 tts-pc=17 b0=1 b1=1
0 47 -> 0 71
# m=0 ts=0 tts-pc=11 b0=1 b1=1 --> m=0 ts=0 tts-pc=12 b0=1 b1=1
0 47 -> 0 51
# BP-PC24: ASSIGN at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 34 function findMax
# m=0 ts=0 tts-pc=12 b0=0 b1=0 --> m=0 ts=0 tts-pc=13 b0=0 b1=0
0 48 -> 0 52
# m=0 ts=0 tts-pc=12 b0=1 b1=0 --> m=0 ts=0 tts-pc=13 b0=0 b1=0
0 50 -> 0 52
# m=0 ts=0 tts-pc=12 b0=0 b1=0 --> m=0 ts=0 tts-pc=13 b0=1 b1=0
0 48 -> 0 54
# m=0 ts=0 tts-pc=12 b0=1 b1=0 --> m=0 ts=0 tts-pc=13 b0=1 b1=0
0 50 -> 0 54
# m=0 ts=0 tts-pc=12 b0=0 b1=1 --> m=0 ts=0 tts-pc=13 b0=0 b1=1
0 49 -> 0 53
# m=0 ts=0 tts-pc=12 b0=1 b1=1 --> m=0 ts=0 tts-pc=13 b0=0 b1=1
0 51 -> 0 53
# m=0 ts=0 tts-pc=12 b0=0 b1=1 --> m=0 ts=0 tts-pc=13 b0=1 b1=1
0 49 -> 0 55
# m=0 ts=0 tts-pc=12 b0=1 b1=1 --> m=0 ts=0 tts-pc=13 b0=1 b1=1
0 51 -> 0 55
# BP-PC25: GOTO at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 39 function findMax
# m=0 ts=0 tts-pc=13 b0=0 b1=0 --> m=0 ts=0 tts-pc=15 b0=0 b1=0
0 52 -> 0 60
# m=0 ts=0 tts-pc=13 b0=1 b1=0 --> m=0 ts=0 tts-pc=14 b0=1 b1=0
0 54 -> 0 58
# m=0 ts=0 tts-pc=13 b0=0 b1=1 --> m=0 ts=0 tts-pc=15 b0=0 b1=1
0 53 -> 0 61
# m=0 ts=0 tts-pc=13 b0=1 b1=1 --> m=0 ts=0 tts-pc=14 b0=1 b1=1
0 55 -> 0 59
# BP-PC26: ASSIGN at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 40 function findMax
# m=0 ts=0 tts-pc=14 b0=0 b1=0 --> m=0 ts=0 tts-pc=15 b0=0 b1=0
0 56 -> 0 60
# m=0 ts=0 tts-pc=14 b0=1 b1=0 --> m=0 ts=0 tts-pc=15 b0=0 b1=0
0 58 -> 0 60
# m=0 ts=0 tts-pc=14 b0=0 b1=1 --> m=0 ts=0 tts-pc=15 b0=0 b1=0
0 57 -> 0 60
# m=0 ts=0 tts-pc=14 b0=1 b1=0 --> m=0 ts=0 tts-pc=15 b0=0 b1=1
0 58 -> 0 61
# m=0 ts=0 tts-pc=14 b0=0 b1=1 --> m=0 ts=0 tts-pc=15 b0=0 b1=1
0 57 -> 0 61
# m=0 ts=0 tts-pc=14 b0=1 b1=1 --> m=0 ts=0 tts-pc=15 b0=0 b1=1
0 59 -> 0 61
# BP-PC27: ASSERT at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 42 function findMax
# m=0 ts=0 tts-pc=15 b0=0 b1=0 --> m=0 ts=0 tts-pc=16 b0=0 b1=0
0 60 -> 0 64
# m=0 ts=0 tts-pc=15 b0=1 b1=0 --> error error
0 62 -> 4 120
# m=0 ts=0 tts-pc=15 b0=0 b1=1 --> m=0 ts=0 tts-pc=16 b0=0 b1=1
0 61 -> 0 65
# m=0 ts=0 tts-pc=15 b0=1 b1=1 --> error error
0 63 -> 4 120
# BP-PC29: GOTO at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 32 function findMax
# m=0 ts=0 tts-pc=16 b0=0 b1=0 --> m=0 ts=0 tts-pc=11 b0=0 b1=0
0 64 -> 0 44
# m=0 ts=0 tts-pc=16 b0=1 b1=0 --> m=0 ts=0 tts-pc=11 b0=1 b1=0
0 66 -> 0 46
# m=0 ts=0 tts-pc=16 b0=0 b1=1 --> m=0 ts=0 tts-pc=11 b0=0 b1=1
0 65 -> 0 45
# m=0 ts=0 tts-pc=16 b0=1 b1=1 --> m=0 ts=0 tts-pc=11 b0=1 b1=1
0 67 -> 0 47
# BP-PC30: ATOMIC_BEGIN at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 45 function findMax
# m=0 ts=0 tts-pc=17 b0=0 b1=0 --> m=1 ts=0 tts-pc=18 b0=0 b1=0
0 68 -> 2 72
# m=0 ts=0 tts-pc=17 b0=1 b1=0 --> m=1 ts=0 tts-pc=18 b0=1 b1=0
0 70 -> 2 74
# m=0 ts=0 tts-pc=17 b0=0 b1=1 --> m=1 ts=0 tts-pc=18 b0=0 b1=1
0 69 -> 2 73
# m=0 ts=0 tts-pc=17 b0=1 b1=1 --> m=1 ts=0 tts-pc=18 b0=1 b1=1
0 71 -> 2 75
# BP-PC31: ASSUME at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 45 function findMax
# m=1 ts=0 tts-pc=18 b0=0 b1=0 --> m=1 ts=0 tts-pc=19 b0=0 b1=0
2 72 -> 2 76
# m=1 ts=0 tts-pc=18 b0=1 b1=0 --> m=1 ts=0 tts-pc=19 b0=1 b1=0
2 74 -> 2 78
# m=1 ts=0 tts-pc=18 b0=0 b1=1 --> m=1 ts=0 tts-pc=19 b0=0 b1=1
2 73 -> 2 77
# m=1 ts=0 tts-pc=18 b0=1 b1=1 --> m=1 ts=0 tts-pc=19 b0=1 b1=1
2 75 -> 2 79
# BP-PC33: ATOMIC_END at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 45 function findMax
# m=1 ts=0 tts-pc=19 b0=0 b1=0 --> m=0 ts=0 tts-pc=20 b0=0 b1=0
2 76 -> 0 80
# m=1 ts=0 tts-pc=19 b0=1 b1=0 --> m=0 ts=0 tts-pc=20 b0=1 b1=0
2 78 -> 0 82
# m=1 ts=0 tts-pc=19 b0=0 b1=1 --> m=0 ts=0 tts-pc=20 b0=0 b1=1
2 77 -> 0 81
# m=1 ts=0 tts-pc=19 b0=1 b1=1 --> m=0 ts=0 tts-pc=20 b0=1 b1=1
2 79 -> 0 83
# BP-PC34: GOTO at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 47 function findMax
# m=0 ts=0 tts-pc=20 b0=0 b1=0 --> m=0 ts=0 tts-pc=22 b0=0 b1=0
0 80 -> 0 88
# m=0 ts=0 tts-pc=20 b0=1 b1=0 --> m=0 ts=0 tts-pc=22 b0=1 b1=0
0 82 -> 0 90
# m=0 ts=0 tts-pc=20 b0=0 b1=1 --> m=0 ts=0 tts-pc=21 b0=0 b1=1
0 81 -> 0 85
# m=0 ts=0 tts-pc=20 b0=1 b1=1 --> m=0 ts=0 tts-pc=21 b0=1 b1=1
0 83 -> 0 87
# BP-PC35: ASSIGN at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 48 function findMax
# m=0 ts=0 tts-pc=21 b0=0 b1=0 --> m=0 ts=0 tts-pc=22 b0=0 b1=0
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=0
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=1
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=0
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=1
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=0
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=1
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=0
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=1
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=0
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=1
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=0
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=1
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=0
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=1
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=0
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=1
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=0
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=1
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=0
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=1
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=0
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=1
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=0
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=1
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=0
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=1
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=0
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=1
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=0
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=1
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=0
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=1
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=0
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=1
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=0
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=1
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=0
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=1
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=0
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=1
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=0
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=1
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=0
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=1
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=0
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=1
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=0
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=1
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=0
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=1
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=0
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=1
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=0
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=1
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=0
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=1
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=0
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=1
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=0
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=1
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=0
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=1
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=0
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=1
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=0
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=1
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=0
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=1
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=0
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=1
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=0
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=1
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=0
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=1
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=0
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=1
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=0
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=1
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=0
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=1
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=0
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=1
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=0
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=1
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=0
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=1
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=0
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=1
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=0
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=1
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=0
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=1
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=0
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=1
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=0
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=1
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=0
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=1
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=0
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=1
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=0
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=1
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=0
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=1
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=0
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=1
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=0
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=1
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=0
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=1
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=0
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=1
0 84 -> 0 88 8 ~> 8 8 ~> 9 10 ~> 10 10 ~> 11 12 ~> 12 12 ~> 13 14 ~> 14 14 ~> 15 16 ~> 16 16 ~> 17 18 ~> 18 18 ~> 19 20 ~> 20 20 ~> 21 22 ~> 22 22 ~> 23 24 ~> 24 24 ~> 25 26 ~> 26 26 ~> 27 28 ~> 28 28 ~> 29 30 ~> 30 30 ~> 31 32 ~> 32 32 ~> 33 34 ~> 34 34 ~> 35 36 ~> 36 36 ~> 37 38 ~> 38 38 ~> 39 40 ~> 40 40 ~> 41 42 ~> 42 42 ~> 43 44 ~> 44 44 ~> 45 46 ~> 46 46 ~> 47 48 ~> 48 48 ~> 49 50 ~> 50 50 ~> 51 52 ~> 52 52 ~> 53 54 ~> 54 54 ~> 55 56 ~> 56 56 ~> 57 58 ~> 58 58 ~> 59 60 ~> 60 60 ~> 61 62 ~> 62 62 ~> 63 64 ~> 64 64 ~> 65 66 ~> 66 66 ~> 67 68 ~> 68 68 ~> 69 70 ~> 70 70 ~> 71 72 ~> 72 72 ~> 73 74 ~> 74 74 ~> 75 76 ~> 76 76 ~> 77 78 ~> 78 78 ~> 79 80 ~> 80 80 ~> 81 82 ~> 82 82 ~> 83 84 ~> 84 84 ~> 85 86 ~> 86 86 ~> 87 88 ~> 88 88 ~> 89 90 ~> 90 90 ~> 91 92 ~> 92 92 ~> 93 94 ~> 94 94 ~> 95 96 ~> 96 96 ~> 97 98 ~> 98 98 ~> 99 100 ~> 100 100 ~> 101 102 ~> 102 102 ~> 103 104 ~> 104 104 ~> 105 106 ~> 106 106 ~> 107 108 ~> 108 108 ~> 109 110 ~> 110 110 ~> 111 112 ~> 112 112 ~> 113 114 ~> 114 114 ~> 115 116 ~> 116 116 ~> 117 118 ~> 118 118 ~> 119
# m=0 ts=0 tts-pc=21 b0=0 b1=1 --> m=0 ts=0 tts-pc=22 b0=0 b1=0
# *  tts-pc=2 b0=0 b1=1 ~> *  tts-pc=2 b0=0 b1=0
# *  tts-pc=2 b0=0 b1=1 ~> *  tts-pc=2 b0=0 b1=1
# *  tts-pc=2 b0=1 b1=1 ~> *  tts-pc=2 b0=1 b1=0
# *  tts-pc=2 b0=1 b1=1 ~> *  tts-pc=2 b0=1 b1=1
# *  tts-pc=3 b0=0 b1=1 ~> *  tts-pc=3 b0=0 b1=0
# *  tts-pc=3 b0=0 b1=1 ~> *  tts-pc=3 b0=0 b1=1
# *  tts-pc=3 b0=1 b1=1 ~> *  tts-pc=3 b0=1 b1=0
# *  tts-pc=3 b0=1 b1=1 ~> *  tts-pc=3 b0=1 b1=1
# *  tts-pc=4 b0=0 b1=1 ~> *  tts-pc=4 b0=0 b1=0
# *  tts-pc=4 b0=0 b1=1 ~> *  tts-pc=4 b0=0 b1=1
# *  tts-pc=4 b0=1 b1=1 ~> *  tts-pc=4 b0=1 b1=0
# *  tts-pc=4 b0=1 b1=1 ~> *  tts-pc=4 b0=1 b1=1
# *  tts-pc=5 b0=0 b1=1 ~> *  tts-pc=5 b0=0 b1=0
# *  tts-pc=5 b0=0 b1=1 ~> *  tts-pc=5 b0=0 b1=1
# *  tts-pc=5 b0=1 b1=1 ~> *  tts-pc=5 b0=1 b1=0
# *  tts-pc=5 b0=1 b1=1 ~> *  tts-pc=5 b0=1 b1=1
# *  tts-pc=6 b0=0 b1=1 ~> *  tts-pc=6 b0=0 b1=0
# *  tts-pc=6 b0=0 b1=1 ~> *  tts-pc=6 b0=0 b1=1
# *  tts-pc=6 b0=1 b1=1 ~> *  tts-pc=6 b0=1 b1=0
# *  tts-pc=6 b0=1 b1=1 ~> *  tts-pc=6 b0=1 b1=1
# *  tts-pc=7 b0=0 b1=1 ~> *  tts-pc=7 b0=0 b1=0
# *  tts-pc=7 b0=0 b1=1 ~> *  tts-pc=7 b0=0 b1=1
# *  tts-pc=7 b0=1 b1=1 ~> *  tts-pc=7 b0=1 b1=0
# *  tts-pc=7 b0=1 b1=1 ~> *  tts-pc=7 b0=1 b1=1
# *  tts-pc=8 b0=0 b1=1 ~> *  tts-pc=8 b0=0 b1=0
# *  tts-pc=8 b0=0 b1=1 ~> *  tts-pc=8 b0=0 b1=1
# *  tts-pc=8 b0=1 b1=1 ~> *  tts-pc=8 b0=1 b1=0
# *  tts-pc=8 b0=1 b1=1 ~> *  tts-pc=8 b0=1 b1=1
# *  tts-pc=9 b0=0 b1=1 ~> *  tts-pc=9 b0=0 b1=0
# *  tts-pc=9 b0=0 b1=1 ~> *  tts-pc=9 b0=0 b1=1
# *  tts-pc=9 b0=1 b1=1 ~> *  tts-pc=9 b0=1 b1=0
# *  tts-pc=9 b0=1 b1=1 ~> *  tts-pc=9 b0=1 b1=1
# *  tts-pc=10 b0=0 b1=1 ~> *  tts-pc=10 b0=0 b1=0
# *  tts-pc=10 b0=0 b1=1 ~> *  tts-pc=10 b0=0 b1=1
# *  tts-pc=10 b0=1 b1=1 ~> *  tts-pc=10 b0=1 b1=0
# *  tts-pc=10 b0=1 b1=1 ~> *  tts-pc=10 b0=1 b1=1
# *  tts-pc=11 b0=0 b1=1 ~> *  tts-pc=11 b0=0 b1=0
# *  tts-pc=11 b0=0 b1=1 ~> *  tts-pc=11 b0=0 b1=1
# *  tts-pc=11 b0=1 b1=1 ~> *  tts-pc=11 b0=1 b1=0
# *  tts-pc=11 b0=1 b1=1 ~> *  tts-pc=11 b0=1 b1=1
# *  tts-pc=12 b0=0 b1=1 ~> *  tts-pc=12 b0=0 b1=0
# *  tts-pc=12 b0=0 b1=1 ~> *  tts-pc=12 b0=0 b1=1
# *  tts-pc=12 b0=1 b1=1 ~> *  tts-pc=12 b0=1 b1=0
# *  tts-pc=12 b0=1 b1=1 ~> *  tts-pc=12 b0=1 b1=1
# *  tts-pc=13 b0=0 b1=1 ~> *  tts-pc=13 b0=0 b1=0
# *  tts-pc=13 b0=0 b1=1 ~> *  tts-pc=13 b0=0 b1=1
# *  tts-pc=13 b0=1 b1=1 ~> *  tts-pc=13 b0=1 b1=0
# *  tts-pc=13 b0=1 b1=1 ~> *  tts-pc=13 b0=1 b1=1
# *  tts-pc=14 b0=0 b1=1 ~> *  tts-pc=14 b0=0 b1=0
# *  tts-pc=14 b0=0 b1=1 ~> *  tts-pc=14 b0=0 b1=1
# *  tts-pc=14 b0=1 b1=1 ~> *  tts-pc=14 b0=1 b1=0
# *  tts-pc=14 b0=1 b1=1 ~> *  tts-pc=14 b0=1 b1=1
# *  tts-pc=15 b0=0 b1=1 ~> *  tts-pc=15 b0=0 b1=0
# *  tts-pc=15 b0=0 b1=1 ~> *  tts-pc=15 b0=0 b1=1
# *  tts-pc=15 b0=1 b1=1 ~> *  tts-pc=15 b0=1 b1=0
# *  tts-pc=15 b0=1 b1=1 ~> *  tts-pc=15 b0=1 b1=1
# *  tts-pc=16 b0=0 b1=1 ~> *  tts-pc=16 b0=0 b1=0
# *  tts-pc=16 b0=0 b1=1 ~> *  tts-pc=16 b0=0 b1=1
# *  tts-pc=16 b0=1 b1=1 ~> *  tts-pc=16 b0=1 b1=0
# *  tts-pc=16 b0=1 b1=1 ~> *  tts-pc=16 b0=1 b1=1
# *  tts-pc=17 b0=0 b1=1 ~> *  tts-pc=17 b0=0 b1=0
# *  tts-pc=17 b0=0 b1=1 ~> *  tts-pc=17 b0=0 b1=1
# *  tts-pc=17 b0=1 b1=1 ~> *  tts-pc=17 b0=1 b1=0
# *  tts-pc=17 b0=1 b1=1 ~> *  tts-pc=17 b0=1 b1=1
# *  tts-pc=18 b0=0 b1=1 ~> *  tts-pc=18 b0=0 b1=0
# *  tts-pc=18 b0=0 b1=1 ~> *  tts-pc=18 b0=0 b1=1
# *  tts-pc=18 b0=1 b1=1 ~> *  tts-pc=18 b0=1 b1=0
# *  tts-pc=18 b0=1 b1=1 ~> *  tts-pc=18 b0=1 b1=1
# *  tts-pc=19 b0=0 b1=1 ~> *  tts-pc=19 b0=0 b1=0
# *  tts-pc=19 b0=0 b1=1 ~> *  tts-pc=19 b0=0 b1=1
# *  tts-pc=19 b0=1 b1=1 ~> *  tts-pc=19 b0=1 b1=0
# *  tts-pc=19 b0=1 b1=1 ~> *  tts-pc=19 b0=1 b1=1
# *  tts-pc=20 b0=0 b1=1 ~> *  tts-pc=20 b0=0 b1=0
# *  tts-pc=20 b0=0 b1=1 ~> *  tts-pc=20 b0=0 b1=1
# *  tts-pc=20 b0=1 b1=1 ~> *  tts-pc=20 b0=1 b1=0
# *  tts-pc=20 b0=1 b1=1 ~> *  tts-pc=20 b0=1 b1=1
# *  tts-pc=21 b0=0 b1=1 ~> *  tts-pc=21 b0=0 b1=0
# *  tts-pc=21 b0=0 b1=1 ~> *  tts-pc=21 b0=0 b1=1
# *  tts-pc=21 b0=1 b1=1 ~> *  tts-pc=21 b0=1 b1=0
# *  tts-pc=21 b0=1 b1=1 ~> *  tts-pc=21 b0=1 b1=1
# *  tts-pc=22 b0=0 b1=1 ~> *  tts-pc=22 b0=0 b1=0
# *  tts-pc=22 b0=0 b1=1 ~> *  tts-pc=22 b0=0 b1=1
# *  tts-pc=22 b0=1 b1=1 ~> *  tts-pc=22 b0=1 b1=0
# *  tts-pc=22 b0=1 b1=1 ~> *  tts-pc=22 b0=1 b1=1
# *  tts-pc=23 b0=0 b1=1 ~> *  tts-pc=23 b0=0 b1=0
# *  tts-pc=23 b0=0 b1=1 ~> *  tts-pc=23 b0=0 b1=1
# *  tts-pc=23 b0=1 b1=1 ~> *  tts-pc=23 b0=1 b1=0
# *  tts-pc=23 b0=1 b1=1 ~> *  tts-pc=23 b0=1 b1=1
# *  tts-pc=24 b0=0 b1=1 ~> *  tts-pc=24 b0=0 b1=0
# *  tts-pc=24 b0=0 b1=1 ~> *  tts-pc=24 b0=0 b1=1
# *  tts-pc=24 b0=1 b1=1 ~> *  tts-pc=24 b0=1 b1=0
# *  tts-pc=24 b0=1 b1=1 ~> *  tts-pc=24 b0=1 b1=1
# *  tts-pc=25 b0=0 b1=1 ~> *  tts-pc=25 b0=0 b1=0
# *  tts-pc=25 b0=0 b1=1 ~> *  tts-pc=25 b0=0 b1=1
# *  tts-pc=25 b0=1 b1=1 ~> *  tts-pc=25 b0=1 b1=0
# *  tts-pc=25 b0=1 b1=1 ~> *  tts-pc=25 b0=1 b1=1
# *  tts-pc=26 b0=0 b1=1 ~> *  tts-pc=26 b0=0 b1=0
# *  tts-pc=26 b0=0 b1=1 ~> *  tts-pc=26 b0=0 b1=1
# *  tts-pc=26 b0=1 b1=1 ~> *  tts-pc=26 b0=1 b1=0
# *  tts-pc=26 b0=1 b1=1 ~> *  tts-pc=26 b0=1 b1=1
# *  tts-pc=27 b0=0 b1=1 ~> *  tts-pc=27 b0=0 b1=0
# *  tts-pc=27 b0=0 b1=1 ~> *  tts-pc=27 b0=0 b1=1
# *  tts-pc=27 b0=1 b1=1 ~> *  tts-pc=27 b0=1 b1=0
# *  tts-pc=27 b0=1 b1=1 ~> *  tts-pc=27 b0=1 b1=1
# *  tts-pc=28 b0=0 b1=1 ~> *  tts-pc=28 b0=0 b1=0
# *  tts-pc=28 b0=0 b1=1 ~> *  tts-pc=28 b0=0 b1=1
# *  tts-pc=28 b0=1 b1=1 ~> *  tts-pc=28 b0=1 b1=0
# *  tts-pc=28 b0=1 b1=1 ~> *  tts-pc=28 b0=1 b1=1
# *  tts-pc=29 b0=0 b1=1 ~> *  tts-pc=29 b0=0 b1=0
# *  tts-pc=29 b0=0 b1=1 ~> *  tts-pc=29 b0=0 b1=1
# *  tts-pc=29 b0=1 b1=1 ~> *  tts-pc=29 b0=1 b1=0
# *  tts-pc=29 b0=1 b1=1 ~> *  tts-pc=29 b0=1 b1=1
0 85 -> 0 88 9 ~> 8 9 ~> 9 11 ~> 10 11 ~> 11 13 ~> 12 13 ~> 13 15 ~> 14 15 ~> 15 17 ~> 16 17 ~> 17 19 ~> 18 19 ~> 19 21 ~> 20 21 ~> 21 23 ~> 22 23 ~> 23 25 ~> 24 25 ~> 25 27 ~> 26 27 ~> 27 29 ~> 28 29 ~> 29 31 ~> 30 31 ~> 31 33 ~> 32 33 ~> 33 35 ~> 34 35 ~> 35 37 ~> 36 37 ~> 37 39 ~> 38 39 ~> 39 41 ~> 40 41 ~> 41 43 ~> 42 43 ~> 43 45 ~> 44 45 ~> 45 47 ~> 46 47 ~> 47 49 ~> 48 49 ~> 49 51 ~> 50 51 ~> 51 53 ~> 52 53 ~> 53 55 ~> 54 55 ~> 55 57 ~> 56 57 ~> 57 59 ~> 58 59 ~> 59 61 ~> 60 61 ~> 61 63 ~> 62 63 ~> 63 65 ~> 64 65 ~> 65 67 ~> 66 67 ~> 67 69 ~> 68 69 ~> 69 71 ~> 70 71 ~> 71 73 ~> 72 73 ~> 73 75 ~> 74 75 ~> 75 77 ~> 76 77 ~> 77 79 ~> 78 79 ~> 79 81 ~> 80 81 ~> 81 83 ~> 82 83 ~> 83 85 ~> 84 85 ~> 85 87 ~> 86 87 ~> 87 89 ~> 88 89 ~> 89 91 ~> 90 91 ~> 91 93 ~> 92 93 ~> 93 95 ~> 94 95 ~> 95 97 ~> 96 97 ~> 97 99 ~> 98 99 ~> 99 101 ~> 100 101 ~> 101 103 ~> 102 103 ~> 103 105 ~> 104 105 ~> 105 107 ~> 106 107 ~> 107 109 ~> 108 109 ~> 109 111 ~> 110 111 ~> 111 113 ~> 112 113 ~> 113 115 ~> 114 115 ~> 115 117 ~> 116 117 ~> 117 119 ~> 118 119 ~> 119
# m=0 ts=0 tts-pc=21 b0=1 b1=0 --> m=0 ts=0 tts-pc=22 b0=1 b1=0
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=0
# *  tts-pc=2 b0=0 b1=0 ~> *  tts-pc=2 b0=0 b1=1
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=0
# *  tts-pc=2 b0=1 b1=0 ~> *  tts-pc=2 b0=1 b1=1
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=0
# *  tts-pc=3 b0=0 b1=0 ~> *  tts-pc=3 b0=0 b1=1
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=0
# *  tts-pc=3 b0=1 b1=0 ~> *  tts-pc=3 b0=1 b1=1
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=0
# *  tts-pc=4 b0=0 b1=0 ~> *  tts-pc=4 b0=0 b1=1
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=0
# *  tts-pc=4 b0=1 b1=0 ~> *  tts-pc=4 b0=1 b1=1
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=0
# *  tts-pc=5 b0=0 b1=0 ~> *  tts-pc=5 b0=0 b1=1
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=0
# *  tts-pc=5 b0=1 b1=0 ~> *  tts-pc=5 b0=1 b1=1
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=0
# *  tts-pc=6 b0=0 b1=0 ~> *  tts-pc=6 b0=0 b1=1
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=0
# *  tts-pc=6 b0=1 b1=0 ~> *  tts-pc=6 b0=1 b1=1
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=0
# *  tts-pc=7 b0=0 b1=0 ~> *  tts-pc=7 b0=0 b1=1
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=0
# *  tts-pc=7 b0=1 b1=0 ~> *  tts-pc=7 b0=1 b1=1
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=0
# *  tts-pc=8 b0=0 b1=0 ~> *  tts-pc=8 b0=0 b1=1
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=0
# *  tts-pc=8 b0=1 b1=0 ~> *  tts-pc=8 b0=1 b1=1
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=0
# *  tts-pc=9 b0=0 b1=0 ~> *  tts-pc=9 b0=0 b1=1
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=0
# *  tts-pc=9 b0=1 b1=0 ~> *  tts-pc=9 b0=1 b1=1
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=0
# *  tts-pc=10 b0=0 b1=0 ~> *  tts-pc=10 b0=0 b1=1
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=0
# *  tts-pc=10 b0=1 b1=0 ~> *  tts-pc=10 b0=1 b1=1
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=0
# *  tts-pc=11 b0=0 b1=0 ~> *  tts-pc=11 b0=0 b1=1
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=0
# *  tts-pc=11 b0=1 b1=0 ~> *  tts-pc=11 b0=1 b1=1
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=0
# *  tts-pc=12 b0=0 b1=0 ~> *  tts-pc=12 b0=0 b1=1
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=0
# *  tts-pc=12 b0=1 b1=0 ~> *  tts-pc=12 b0=1 b1=1
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=0
# *  tts-pc=13 b0=0 b1=0 ~> *  tts-pc=13 b0=0 b1=1
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=0
# *  tts-pc=13 b0=1 b1=0 ~> *  tts-pc=13 b0=1 b1=1
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=0
# *  tts-pc=14 b0=0 b1=0 ~> *  tts-pc=14 b0=0 b1=1
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=0
# *  tts-pc=14 b0=1 b1=0 ~> *  tts-pc=14 b0=1 b1=1
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=0
# *  tts-pc=15 b0=0 b1=0 ~> *  tts-pc=15 b0=0 b1=1
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=0
# *  tts-pc=15 b0=1 b1=0 ~> *  tts-pc=15 b0=1 b1=1
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=0
# *  tts-pc=16 b0=0 b1=0 ~> *  tts-pc=16 b0=0 b1=1
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=0
# *  tts-pc=16 b0=1 b1=0 ~> *  tts-pc=16 b0=1 b1=1
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=0
# *  tts-pc=17 b0=0 b1=0 ~> *  tts-pc=17 b0=0 b1=1
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=0
# *  tts-pc=17 b0=1 b1=0 ~> *  tts-pc=17 b0=1 b1=1
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=0
# *  tts-pc=18 b0=0 b1=0 ~> *  tts-pc=18 b0=0 b1=1
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=0
# *  tts-pc=18 b0=1 b1=0 ~> *  tts-pc=18 b0=1 b1=1
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=0
# *  tts-pc=19 b0=0 b1=0 ~> *  tts-pc=19 b0=0 b1=1
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=0
# *  tts-pc=19 b0=1 b1=0 ~> *  tts-pc=19 b0=1 b1=1
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=0
# *  tts-pc=20 b0=0 b1=0 ~> *  tts-pc=20 b0=0 b1=1
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=0
# *  tts-pc=20 b0=1 b1=0 ~> *  tts-pc=20 b0=1 b1=1
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=0
# *  tts-pc=21 b0=0 b1=0 ~> *  tts-pc=21 b0=0 b1=1
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=0
# *  tts-pc=21 b0=1 b1=0 ~> *  tts-pc=21 b0=1 b1=1
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=0
# *  tts-pc=22 b0=0 b1=0 ~> *  tts-pc=22 b0=0 b1=1
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=0
# *  tts-pc=22 b0=1 b1=0 ~> *  tts-pc=22 b0=1 b1=1
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=0
# *  tts-pc=23 b0=0 b1=0 ~> *  tts-pc=23 b0=0 b1=1
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=0
# *  tts-pc=23 b0=1 b1=0 ~> *  tts-pc=23 b0=1 b1=1
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=0
# *  tts-pc=24 b0=0 b1=0 ~> *  tts-pc=24 b0=0 b1=1
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=0
# *  tts-pc=24 b0=1 b1=0 ~> *  tts-pc=24 b0=1 b1=1
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=0
# *  tts-pc=25 b0=0 b1=0 ~> *  tts-pc=25 b0=0 b1=1
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=0
# *  tts-pc=25 b0=1 b1=0 ~> *  tts-pc=25 b0=1 b1=1
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=0
# *  tts-pc=26 b0=0 b1=0 ~> *  tts-pc=26 b0=0 b1=1
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=0
# *  tts-pc=26 b0=1 b1=0 ~> *  tts-pc=26 b0=1 b1=1
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=0
# *  tts-pc=27 b0=0 b1=0 ~> *  tts-pc=27 b0=0 b1=1
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=0
# *  tts-pc=27 b0=1 b1=0 ~> *  tts-pc=27 b0=1 b1=1
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=0
# *  tts-pc=28 b0=0 b1=0 ~> *  tts-pc=28 b0=0 b1=1
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=0
# *  tts-pc=28 b0=1 b1=0 ~> *  tts-pc=28 b0=1 b1=1
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=0
# *  tts-pc=29 b0=0 b1=0 ~> *  tts-pc=29 b0=0 b1=1
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=0
# *  tts-pc=29 b0=1 b1=0 ~> *  tts-pc=29 b0=1 b1=1
0 86 -> 0 90 8 ~> 8 8 ~> 9 10 ~> 10 10 ~> 11 12 ~> 12 12 ~> 13 14 ~> 14 14 ~> 15 16 ~> 16 16 ~> 17 18 ~> 18 18 ~> 19 20 ~> 20 20 ~> 21 22 ~> 22 22 ~> 23 24 ~> 24 24 ~> 25 26 ~> 26 26 ~> 27 28 ~> 28 28 ~> 29 30 ~> 30 30 ~> 31 32 ~> 32 32 ~> 33 34 ~> 34 34 ~> 35 36 ~> 36 36 ~> 37 38 ~> 38 38 ~> 39 40 ~> 40 40 ~> 41 42 ~> 42 42 ~> 43 44 ~> 44 44 ~> 45 46 ~> 46 46 ~> 47 48 ~> 48 48 ~> 49 50 ~> 50 50 ~> 51 52 ~> 52 52 ~> 53 54 ~> 54 54 ~> 55 56 ~> 56 56 ~> 57 58 ~> 58 58 ~> 59 60 ~> 60 60 ~> 61 62 ~> 62 62 ~> 63 64 ~> 64 64 ~> 65 66 ~> 66 66 ~> 67 68 ~> 68 68 ~> 69 70 ~> 70 70 ~> 71 72 ~> 72 72 ~> 73 74 ~> 74 74 ~> 75 76 ~> 76 76 ~> 77 78 ~> 78 78 ~> 79 80 ~> 80 80 ~> 81 82 ~> 82 82 ~> 83 84 ~> 84 84 ~> 85 86 ~> 86 86 ~> 87 88 ~> 88 88 ~> 89 90 ~> 90 90 ~> 91 92 ~> 92 92 ~> 93 94 ~> 94 94 ~> 95 96 ~> 96 96 ~> 97 98 ~> 98 98 ~> 99 100 ~> 100 100 ~> 101 102 ~> 102 102 ~> 103 104 ~> 104 104 ~> 105 106 ~> 106 106 ~> 107 108 ~> 108 108 ~> 109 110 ~> 110 110 ~> 111 112 ~> 112 112 ~> 113 114 ~> 114 114 ~> 115 116 ~> 116 116 ~> 117 118 ~> 118 118 ~> 119
# m=0 ts=0 tts-pc=21 b0=1 b1=1 --> m=0 ts=0 tts-pc=22 b0=1 b1=0
# *  tts-pc=2 b0=0 b1=1 ~> *  tts-pc=2 b0=0 b1=0
# *  tts-pc=2 b0=0 b1=1 ~> *  tts-pc=2 b0=0 b1=1
# *  tts-pc=2 b0=1 b1=1 ~> *  tts-pc=2 b0=1 b1=0
# *  tts-pc=2 b0=1 b1=1 ~> *  tts-pc=2 b0=1 b1=1
# *  tts-pc=3 b0=0 b1=1 ~> *  tts-pc=3 b0=0 b1=0
# *  tts-pc=3 b0=0 b1=1 ~> *  tts-pc=3 b0=0 b1=1
# *  tts-pc=3 b0=1 b1=1 ~> *  tts-pc=3 b0=1 b1=0
# *  tts-pc=3 b0=1 b1=1 ~> *  tts-pc=3 b0=1 b1=1
# *  tts-pc=4 b0=0 b1=1 ~> *  tts-pc=4 b0=0 b1=0
# *  tts-pc=4 b0=0 b1=1 ~> *  tts-pc=4 b0=0 b1=1
# *  tts-pc=4 b0=1 b1=1 ~> *  tts-pc=4 b0=1 b1=0
# *  tts-pc=4 b0=1 b1=1 ~> *  tts-pc=4 b0=1 b1=1
# *  tts-pc=5 b0=0 b1=1 ~> *  tts-pc=5 b0=0 b1=0
# *  tts-pc=5 b0=0 b1=1 ~> *  tts-pc=5 b0=0 b1=1
# *  tts-pc=5 b0=1 b1=1 ~> *  tts-pc=5 b0=1 b1=0
# *  tts-pc=5 b0=1 b1=1 ~> *  tts-pc=5 b0=1 b1=1
# *  tts-pc=6 b0=0 b1=1 ~> *  tts-pc=6 b0=0 b1=0
# *  tts-pc=6 b0=0 b1=1 ~> *  tts-pc=6 b0=0 b1=1
# *  tts-pc=6 b0=1 b1=1 ~> *  tts-pc=6 b0=1 b1=0
# *  tts-pc=6 b0=1 b1=1 ~> *  tts-pc=6 b0=1 b1=1
# *  tts-pc=7 b0=0 b1=1 ~> *  tts-pc=7 b0=0 b1=0
# *  tts-pc=7 b0=0 b1=1 ~> *  tts-pc=7 b0=0 b1=1
# *  tts-pc=7 b0=1 b1=1 ~> *  tts-pc=7 b0=1 b1=0
# *  tts-pc=7 b0=1 b1=1 ~> *  tts-pc=7 b0=1 b1=1
# *  tts-pc=8 b0=0 b1=1 ~> *  tts-pc=8 b0=0 b1=0
# *  tts-pc=8 b0=0 b1=1 ~> *  tts-pc=8 b0=0 b1=1
# *  tts-pc=8 b0=1 b1=1 ~> *  tts-pc=8 b0=1 b1=0
# *  tts-pc=8 b0=1 b1=1 ~> *  tts-pc=8 b0=1 b1=1
# *  tts-pc=9 b0=0 b1=1 ~> *  tts-pc=9 b0=0 b1=0
# *  tts-pc=9 b0=0 b1=1 ~> *  tts-pc=9 b0=0 b1=1
# *  tts-pc=9 b0=1 b1=1 ~> *  tts-pc=9 b0=1 b1=0
# *  tts-pc=9 b0=1 b1=1 ~> *  tts-pc=9 b0=1 b1=1
# *  tts-pc=10 b0=0 b1=1 ~> *  tts-pc=10 b0=0 b1=0
# *  tts-pc=10 b0=0 b1=1 ~> *  tts-pc=10 b0=0 b1=1
# *  tts-pc=10 b0=1 b1=1 ~> *  tts-pc=10 b0=1 b1=0
# *  tts-pc=10 b0=1 b1=1 ~> *  tts-pc=10 b0=1 b1=1
# *  tts-pc=11 b0=0 b1=1 ~> *  tts-pc=11 b0=0 b1=0
# *  tts-pc=11 b0=0 b1=1 ~> *  tts-pc=11 b0=0 b1=1
# *  tts-pc=11 b0=1 b1=1 ~> *  tts-pc=11 b0=1 b1=0
# *  tts-pc=11 b0=1 b1=1 ~> *  tts-pc=11 b0=1 b1=1
# *  tts-pc=12 b0=0 b1=1 ~> *  tts-pc=12 b0=0 b1=0
# *  tts-pc=12 b0=0 b1=1 ~> *  tts-pc=12 b0=0 b1=1
# *  tts-pc=12 b0=1 b1=1 ~> *  tts-pc=12 b0=1 b1=0
# *  tts-pc=12 b0=1 b1=1 ~> *  tts-pc=12 b0=1 b1=1
# *  tts-pc=13 b0=0 b1=1 ~> *  tts-pc=13 b0=0 b1=0
# *  tts-pc=13 b0=0 b1=1 ~> *  tts-pc=13 b0=0 b1=1
# *  tts-pc=13 b0=1 b1=1 ~> *  tts-pc=13 b0=1 b1=0
# *  tts-pc=13 b0=1 b1=1 ~> *  tts-pc=13 b0=1 b1=1
# *  tts-pc=14 b0=0 b1=1 ~> *  tts-pc=14 b0=0 b1=0
# *  tts-pc=14 b0=0 b1=1 ~> *  tts-pc=14 b0=0 b1=1
# *  tts-pc=14 b0=1 b1=1 ~> *  tts-pc=14 b0=1 b1=0
# *  tts-pc=14 b0=1 b1=1 ~> *  tts-pc=14 b0=1 b1=1
# *  tts-pc=15 b0=0 b1=1 ~> *  tts-pc=15 b0=0 b1=0
# *  tts-pc=15 b0=0 b1=1 ~> *  tts-pc=15 b0=0 b1=1
# *  tts-pc=15 b0=1 b1=1 ~> *  tts-pc=15 b0=1 b1=0
# *  tts-pc=15 b0=1 b1=1 ~> *  tts-pc=15 b0=1 b1=1
# *  tts-pc=16 b0=0 b1=1 ~> *  tts-pc=16 b0=0 b1=0
# *  tts-pc=16 b0=0 b1=1 ~> *  tts-pc=16 b0=0 b1=1
# *  tts-pc=16 b0=1 b1=1 ~> *  tts-pc=16 b0=1 b1=0
# *  tts-pc=16 b0=1 b1=1 ~> *  tts-pc=16 b0=1 b1=1
# *  tts-pc=17 b0=0 b1=1 ~> *  tts-pc=17 b0=0 b1=0
# *  tts-pc=17 b0=0 b1=1 ~> *  tts-pc=17 b0=0 b1=1
# *  tts-pc=17 b0=1 b1=1 ~> *  tts-pc=17 b0=1 b1=0
# *  tts-pc=17 b0=1 b1=1 ~> *  tts-pc=17 b0=1 b1=1
# *  tts-pc=18 b0=0 b1=1 ~> *  tts-pc=18 b0=0 b1=0
# *  tts-pc=18 b0=0 b1=1 ~> *  tts-pc=18 b0=0 b1=1
# *  tts-pc=18 b0=1 b1=1 ~> *  tts-pc=18 b0=1 b1=0
# *  tts-pc=18 b0=1 b1=1 ~> *  tts-pc=18 b0=1 b1=1
# *  tts-pc=19 b0=0 b1=1 ~> *  tts-pc=19 b0=0 b1=0
# *  tts-pc=19 b0=0 b1=1 ~> *  tts-pc=19 b0=0 b1=1
# *  tts-pc=19 b0=1 b1=1 ~> *  tts-pc=19 b0=1 b1=0
# *  tts-pc=19 b0=1 b1=1 ~> *  tts-pc=19 b0=1 b1=1
# *  tts-pc=20 b0=0 b1=1 ~> *  tts-pc=20 b0=0 b1=0
# *  tts-pc=20 b0=0 b1=1 ~> *  tts-pc=20 b0=0 b1=1
# *  tts-pc=20 b0=1 b1=1 ~> *  tts-pc=20 b0=1 b1=0
# *  tts-pc=20 b0=1 b1=1 ~> *  tts-pc=20 b0=1 b1=1
# *  tts-pc=21 b0=0 b1=1 ~> *  tts-pc=21 b0=0 b1=0
# *  tts-pc=21 b0=0 b1=1 ~> *  tts-pc=21 b0=0 b1=1
# *  tts-pc=21 b0=1 b1=1 ~> *  tts-pc=21 b0=1 b1=0
# *  tts-pc=21 b0=1 b1=1 ~> *  tts-pc=21 b0=1 b1=1
# *  tts-pc=22 b0=0 b1=1 ~> *  tts-pc=22 b0=0 b1=0
# *  tts-pc=22 b0=0 b1=1 ~> *  tts-pc=22 b0=0 b1=1
# *  tts-pc=22 b0=1 b1=1 ~> *  tts-pc=22 b0=1 b1=0
# *  tts-pc=22 b0=1 b1=1 ~> *  tts-pc=22 b0=1 b1=1
# *  tts-pc=23 b0=0 b1=1 ~> *  tts-pc=23 b0=0 b1=0
# *  tts-pc=23 b0=0 b1=1 ~> *  tts-pc=23 b0=0 b1=1
# *  tts-pc=23 b0=1 b1=1 ~> *  tts-pc=23 b0=1 b1=0
# *  tts-pc=23 b0=1 b1=1 ~> *  tts-pc=23 b0=1 b1=1
# *  tts-pc=24 b0=0 b1=1 ~> *  tts-pc=24 b0=0 b1=0
# *  tts-pc=24 b0=0 b1=1 ~> *  tts-pc=24 b0=0 b1=1
# *  tts-pc=24 b0=1 b1=1 ~> *  tts-pc=24 b0=1 b1=0
# *  tts-pc=24 b0=1 b1=1 ~> *  tts-pc=24 b0=1 b1=1
# *  tts-pc=25 b0=0 b1=1 ~> *  tts-pc=25 b0=0 b1=0
# *  tts-pc=25 b0=0 b1=1 ~> *  tts-pc=25 b0=0 b1=1
# *  tts-pc=25 b0=1 b1=1 ~> *  tts-pc=25 b0=1 b1=0
# *  tts-pc=25 b0=1 b1=1 ~> *  tts-pc=25 b0=1 b1=1
# *  tts-pc=26 b0=0 b1=1 ~> *  tts-pc=26 b0=0 b1=0
# *  tts-pc=26 b0=0 b1=1 ~> *  tts-pc=26 b0=0 b1=1
# *  tts-pc=26 b0=1 b1=1 ~> *  tts-pc=26 b0=1 b1=0
# *  tts-pc=26 b0=1 b1=1 ~> *  tts-pc=26 b0=1 b1=1
# *  tts-pc=27 b0=0 b1=1 ~> *  tts-pc=27 b0=0 b1=0
# *  tts-pc=27 b0=0 b1=1 ~> *  tts-pc=27 b0=0 b1=1
# *  tts-pc=27 b0=1 b1=1 ~> *  tts-pc=27 b0=1 b1=0
# *  tts-pc=27 b0=1 b1=1 ~> *  tts-pc=27 b0=1 b1=1
# *  tts-pc=28 b0=0 b1=1 ~> *  tts-pc=28 b0=0 b1=0
# *  tts-pc=28 b0=0 b1=1 ~> *  tts-pc=28 b0=0 b1=1
# *  tts-pc=28 b0=1 b1=1 ~> *  tts-pc=28 b0=1 b1=0
# *  tts-pc=28 b0=1 b1=1 ~> *  tts-pc=28 b0=1 b1=1
# *  tts-pc=29 b0=0 b1=1 ~> *  tts-pc=29 b0=0 b1=0
# *  tts-pc=29 b0=0 b1=1 ~> *  tts-pc=29 b0=0 b1=1
# *  tts-pc=29 b0=1 b1=1 ~> *  tts-pc=29 b0=1 b1=0
# *  tts-pc=29 b0=1 b1=1 ~> *  tts-pc=29 b0=1 b1=1
0 87 -> 0 90 9 ~> 8 9 ~> 9 11 ~> 10 11 ~> 11 13 ~> 12 13 ~> 13 15 ~> 14 15 ~> 15 17 ~> 16 17 ~> 17 19 ~> 18 19 ~> 19 21 ~> 20 21 ~> 21 23 ~> 22 23 ~> 23 25 ~> 24 25 ~> 25 27 ~> 26 27 ~> 27 29 ~> 28 29 ~> 29 31 ~> 30 31 ~> 31 33 ~> 32 33 ~> 33 35 ~> 34 35 ~> 35 37 ~> 36 37 ~> 37 39 ~> 38 39 ~> 39 41 ~> 40 41 ~> 41 43 ~> 42 43 ~> 43 45 ~> 44 45 ~> 45 47 ~> 46 47 ~> 47 49 ~> 48 49 ~> 49 51 ~> 50 51 ~> 51 53 ~> 52 53 ~> 53 55 ~> 54 55 ~> 55 57 ~> 56 57 ~> 57 59 ~> 58 59 ~> 59 61 ~> 60 61 ~> 61 63 ~> 62 63 ~> 63 65 ~> 64 65 ~> 65 67 ~> 66 67 ~> 67 69 ~> 68 69 ~> 69 71 ~> 70 71 ~> 71 73 ~> 72 73 ~> 73 75 ~> 74 75 ~> 75 77 ~> 76 77 ~> 77 79 ~> 78 79 ~> 79 81 ~> 80 81 ~> 81 83 ~> 82 83 ~> 83 85 ~> 84 85 ~> 85 87 ~> 86 87 ~> 87 89 ~> 88 89 ~> 89 91 ~> 90 91 ~> 91 93 ~> 92 93 ~> 93 95 ~> 94 95 ~> 95 97 ~> 96 97 ~> 97 99 ~> 98 99 ~> 99 101 ~> 100 101 ~> 101 103 ~> 102 103 ~> 103 105 ~> 104 105 ~> 105 107 ~> 106 107 ~> 107 109 ~> 108 109 ~> 109 111 ~> 110 111 ~> 111 113 ~> 112 113 ~> 113 115 ~> 114 115 ~> 115 117 ~> 116 117 ~> 117 119 ~> 118 119 ~> 119
# BP-PC36: ATOMIC_BEGIN at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 51 function findMax
# m=0 ts=0 tts-pc=22 b0=0 b1=0 --> m=1 ts=0 tts-pc=23 b0=0 b1=0
0 88 -> 2 92
# m=0 ts=0 tts-pc=22 b0=1 b1=0 --> m=1 ts=0 tts-pc=23 b0=1 b1=0
0 90 -> 2 94
# m=0 ts=0 tts-pc=22 b0=0 b1=1 --> m=1 ts=0 tts-pc=23 b0=0 b1=1
0 89 -> 2 93
# m=0 ts=0 tts-pc=22 b0=1 b1=1 --> m=1 ts=0 tts-pc=23 b0=1 b1=1
0 91 -> 2 95
# BP-PC37: ASSUME at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 51 function findMax
# m=1 ts=0 tts-pc=23 b0=0 b1=0 --> m=1 ts=0 tts-pc=24 b0=0 b1=0
2 92 -> 2 96
# m=1 ts=0 tts-pc=23 b0=1 b1=0 --> m=1 ts=0 tts-pc=24 b0=1 b1=0
2 94 -> 2 98
# m=1 ts=0 tts-pc=23 b0=0 b1=1 --> m=1 ts=0 tts-pc=24 b0=0 b1=1
2 93 -> 2 97
# m=1 ts=0 tts-pc=23 b0=1 b1=1 --> m=1 ts=0 tts-pc=24 b0=1 b1=1
2 95 -> 2 99
# BP-PC39: ATOMIC_END at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 51 function findMax
# m=1 ts=0 tts-pc=24 b0=0 b1=0 --> m=0 ts=0 tts-pc=25 b0=0 b1=0
2 96 -> 0 100
# m=1 ts=0 tts-pc=24 b0=1 b1=0 --> m=0 ts=0 tts-pc=25 b0=1 b1=0
2 98 -> 0 102
# m=1 ts=0 tts-pc=24 b0=0 b1=1 --> m=0 ts=0 tts-pc=25 b0=0 b1=1
2 97 -> 0 101
# m=1 ts=0 tts-pc=24 b0=1 b1=1 --> m=0 ts=0 tts-pc=25 b0=1 b1=1
2 99 -> 0 103
# BP-PC40: ASSERT at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 53 function findMax
# m=0 ts=0 tts-pc=25 b0=0 b1=0 --> m=0 ts=0 tts-pc=26 b0=0 b1=0
0 100 -> 0 104
# m=0 ts=0 tts-pc=25 b0=1 b1=0 --> m=0 ts=0 tts-pc=26 b0=1 b1=0
0 102 -> 0 106
# m=0 ts=0 tts-pc=25 b0=0 b1=1 --> error error
0 101 -> 4 120
# m=0 ts=0 tts-pc=25 b0=1 b1=1 --> error error
0 103 -> 4 120
# BP-PC43: END_THREAD at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 70 function main
# BP-PC44: GOTO at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 70 function main
# m=0 ts=0 tts-pc=27 b0=0 b1=0 --> m=0 ts=0 tts-pc=3 b0=0 b1=0
0 108 -> 0 12
# m=0 ts=0 tts-pc=27 b0=1 b1=0 --> m=0 ts=0 tts-pc=3 b0=1 b1=0
0 110 -> 0 14
# m=0 ts=0 tts-pc=27 b0=0 b1=1 --> m=0 ts=0 tts-pc=3 b0=0 b1=1
0 109 -> 0 13
# m=0 ts=0 tts-pc=27 b0=1 b1=1 --> m=0 ts=0 tts-pc=3 b0=1 b1=1
0 111 -> 0 15
# BP-PC45: OTHER at file /home/alexk/diss/sapa/regression/11_fmaxsymopt/main.c line 71 function main
# m=0 ts=0 tts-pc=28 b0=0 b1=0 --> m=0 ts=0 tts-pc=29 b0=0 b1=0
0 112 -> 0 116
# m=0 ts=0 tts-pc=28 b0=1 b1=0 --> m=0 ts=0 tts-pc=29 b0=1 b1=0
0 114 -> 0 118
# m=0 ts=0 tts-pc=28 b0=0 b1=1 --> m=0 ts=0 tts-pc=29 b0=0 b1=1
0 113 -> 0 117
# m=0 ts=0 tts-pc=28 b0=1 b1=1 --> m=0 ts=0 tts-pc=29 b0=1 b1=1
0 115 -> 0 119
# BP-PC47: END_FUNCTION at 
